# tehorizon

./: .detoxrc.js  .env  .env.blue  .env.dev  .env.live  .exprc  .gitignore  .pubIgnor  App.js  NativeTest.js  README.md  app.json  babel.config.js  index.html  index.js  index_.js  jnikeys.blue.json  jnikeys.dev.json  jnikeys.json  jnikeys.qa.json  jnikeys.uat.json  metro.config.js  package.json  port.json  transformer.js  tsconfig.json  webpack.config.js
.github/secrets/: install_ndk.sh
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro  reporatage.keystore  rpeentertainer.keystore
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ftrntemplate/: MainActivity.java  MainApplication.java  NativeSdkLauncher.java  NativeSdkLauncherPackage.java
android/app/src/main/java/com/ftrntemplate/AppboyWrapper/: AppboyWrapperViewBridge.java  AppboyWrapperViewPackage.java
android/app/src/main/java/com/ftrntemplate/nativemodules/: Activity360ImageDisplay.java
android/app/src/main/res/drawable/: ic_arrow_back.xml  test.xml
android/app/src/main/res/layout/: activity_30_image_view.xml  appboyframelayout.xml  launch_screen.xml
android/app/src/main/res/values/: appboy.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
e2e/: deeplink.spec.js  index.e2e.ts  testConfig.json
e2e/utils/: configurations.json  index.ts  methods.ts
ios/: File.swift  GoogleService-Info.plist  LaunchScreen.storyboard  LaunchScreen.xib  NativeSdkLauncher.h  NativeSdkLauncher.m  Podfile  SplashScreen.xib  Text.storyboard  etenvbiz.cer  ftcert.cer  utanalytics.cer
ios/appboy/: appboyView.h  appboyView.m
ios/ar.lproj/: InfoPlist.strings
ios/en.lproj/: InfoPlist.strings
ios/ftrntemplate/: AppDelegate.h  AppDelegate.m  ENTERTAINER X Circles.Life.entitlements  Info.plist  LaunchScreen.xib
ios/ftrntemplate.xcodeproj/: project.pbxproj
public/: service-worker.js
react-native-jni-keys/: jniAndroid.js  jniIOS.js
react-native-jni-keys/android/: .project
react-native-jni-keys/example/android/: .project
react-native-jni-keys/example/src/: App.tsx
react-native-jni-keys/ios/: JniKeys.mm
react-native-jni-keys/src/util/: common.js  jniFilesTemplateIos.js
rn-horizon-analytics/: package.json
rn-horizon-analytics/example-1/: App.js  package.json
rn-horizon-analytics/src/libs/: invokeApi.js
src/: App.tsx  AppConfig.blue.json  AppConfig.dev.json  AppConfig.json  AppConfig.live.json  AppConfig.qa.json  AppConfig.rc.json  AppConfig.uat.json  AppboyProject.js  EndPoints.json  Module.json  Modules.json  main.js  navigation.tsx  startModule.tsx
src/HybridComponents/: package.json
src/apis/: configs.js  error-handler.ts
src/components/: index.tsx
src/modules/: index.json
src/network/: SslHelper.ts  SslPinning.ts  axios.js  decryption.ts  encryption.ts  index.ts  invokeApi.ts  networkHelpers.ts  urls.ts
src/utils/: commons.js  deeplink.ts  functions.js  genericStyles.tsx  horizonAnalytics.js  index.js  vectorIconsWebIntegrator.js
(+654 files in other folders)
