import { companyNameAr as companyName } from "../../../../../AppConfig.json";
const ar = {
  SIGN_IN_STRING: "تسجيل الدخول",
  REGISTER_STRING: "تسجيل",
  SIGN_UP: "سجل الان",
  SIGN_IN: "تسجيل الدخول",
  DONT_HAVE_ACCOUNT: "ليس لديك حساب؟",
  ALREADY_HAVE_ACCOUNT: "هل لديك حساب؟",
  EMAIL_STRING: "العنوان الإلكتروني",
  CONFIRM_EMAIL_STRING: "تأكيد عنوان البريد الإلكتروني",
  Email_not_found: "البريد الإلكتروني غير موجود",
  Please_fill_in_all_the_required_fields: "الرجاء ملء كافة الحقول المطلوبة",
  PASSWORD_STRING: "كلمه السر",
  FORGOT_PASSWORD: "هل نسيت كلمة المرور",
  CONFIRM_PASSWORD_STRING: "تأكيد كلمة المرور",
  ENTER_REGISTERED_EMAIL:
    "يرجى إدخال عنوان بريدك الإلكتروني المسجل. سوف نرسل لك تذكير بكلمة المرور",
  FIRST_NAME_STRING: "الاسم الاول",
  LAST_NAME_STRING: "الكنية",
  "Last name": "الكنية",
  "LAST NAME": "الكنية",
  LAST_NAME: "الكنية",
  COUNTRY_OF_RESI_STRING: "بلد الإقامة",
  SELECT_STRING: "تحديد",
  ACCEPT_STRING: "أقبل",
  PP_STRING: "سياسة الخصوصية",
  EULG_STRING: "نهاية اتفاقية ترخيص المستخدم",
  FORGOT_PASS_STRING: "هل نسيت كلمة السر؟",
  SHOW: "عرض",
  HIDE: "إخفاء",
  DONE_STRING: "تمّ",
  ARE_YOU_READY:
    "نظرًا لأنك قمت بالفعل بتسجيل حساب في Majliskom ENTERTAINER ، فما عليك سوى إدخال نفس البريد الإلكتروني وكلمة المرور أدناه للمتابعة",
  GENERIC_MODAL_ERROR: "يرجى ملء جميع الحقول المطلوبة",
  EMAIL_PASS_MODAL_ERROR: "يجب ألا يكون البريد الإلكتروني وكلمة المرور فارغين",
  EMAIL_MODAL_ERROR: "يرجى إدخال البريد الإلكتروني للمتابعة",
  PASS_MODAL_ERROR: "يرجى إدخال كلمة المرور للمتابعة",
  PP_MODAL_ERROR: "يرجى مراجعة وقبول سياسة الخصوصية",
  EULA_MODAL_ERROR: "يرجى مراجعة وقبول اتفاقية ترخيص المستخدم النهائي",
  OK: "حسنا",
  FAVOURITES: "التفضيلات",
  NO_FAV: "ليس لديك أي شيء في المفضلة",
  FAV_EXPLAIN: "تأكد من ملئه بشيء تحبه",
  DONE: "فعله",
  SAVED_THIS_YEAR: "حفظت هذه السنة",
  OFFERS_USED_SO_FAR: "العروض المستخدمة حتى الآن",
  OFFERS: "عروض",
  GOT_IT: "حسنًا ، لقد حصلت عليها!",
  COMPUTED: "محسوب",
  SELECT_LOCATION:
    "تحتاج أولاً إلى تحديد الموقع الذي تريد مشاهدة العروض المذهلة فيه! يمكنك تغيير الموقع من هذه الشاشة الرئيسية في أي وقت",
  WELCOME_MESSAGE: "مرحبا بالضيف",
  Welcome: "مرحبا",
  status: {
    foryou: "هذا لك",
    default: "الافتراضي",
  },
  SAVINGS: "مدخرات",
  MONTHLY: "شهريا",
  YEARLY: "سنوي",
  Savings_History: "قيمة التوفير سجلّ",
  Outlet_Details: "معلومات عن المطعم",
  Location: "الموقع",
  Mall: "مركز التسوّق",
  Area: "المنطقة",
  Distance: "المسافة",
  Other_Location: "مواقع أخرى",
  "5 Outlets": "5 المنافذ",
  "SIGN IN": "تسجيل الدخول",
  REGISTER: "تسجيل",
  EMAIL: "عنوان البريد الاكتروني",
  "CONFIRM EMAIL": "تأكيد عنوان البريد الإلكتروني",
  PASSWORD: "كلمة المرور",
  "CONFIRM PASSWORD": "تأكيد كلمة المرور",
  Last_name: "الشهرة",
  "COUNTRY OF RESIDENCE": "بلد الإقامة",
  SELECT: "اختر",
  "I accept the": "أقبل",
  "Privacy Policy": "سياسة الخصوصية",
  "End User License Agreement": "نهاية اتفاقية ترخيص المستخدم",
  "FORGOT PASSWORD": "هل نسيت كلمة المرور؟",
  "As you have already registered an account for Majliskom ENTERTAINER, simply enter the same email and password below to continue":
    "نظرًا لأنك قمت بالفعل بتسجيل حساب لتطبيق Majliskom ENTERTAINER ، فما عليك سوى إدخال نفس البريد الإلكتروني وكلمة المرور أدناه للاستمرار",
  "Email and password must not be empty":
    "يجب ألا يكون حقلا العنوان الإلكتروني وكلمة المرور فارغين",
  "Please enter email to continue": "الرجاء إدخال البريد الإلكتروني للمتابعة",
  "Please enter password to continue": "الرجاء إدخال كلمة المرور للمتابعة",
  "Please review & accept Privacy Policy": "يرجى مراجعة وقبول سياسة الخصوصية",
  "Please review & accept End User License Agreement":
    "يرجى مراجعة وقبول اتفاقية ترخيص المستخدم النهائي",
  OFFERS_CONTAINED_IN_PRODUCT: "العروض المشمولة في المنتج",
  Outlet: "المنفذ",
  Outlets: "المنافذ",
  "Congratulations!": "!مبروك",
  "You’ve just saved": "لقد حفظت للتو",
  "Are you sure you're at this outlet? if not, choose the correct one from the locations screen":
    "هل أنت متأكد أنك في الفرع الصحيح؟ إن لم تكن متأكداً، اختر الفرع الصحيح من قائمة المواقع",
  Change_Outlet: "تغيير الموقع",
  Continue: "متابعة",
  "Forgot password": "هل نسيت كلمة المرور؟",
  "Please enter your registered email address. We will send you a password reminder":
    "الرجاء إدخال عنوانك الإلكتروني المسجّل. سنرسل لك تذكيراً بكلمة المرور",
  Email: "البريد الإلكتروني",
  Your_Estimated_Savings: "التوفير المُقدّر في حسابك",
  "Please ask Cafe Society to enter their PIN":
    "من فضلك اطلب من كافيه سوسايتي إدخال رقم التعريف الشخصي الخاص بهم",
  VALID_TO: "صالحة إلى",
  Offers_are_subject_to: "تخضع العروض",
  "Rules of Use": "قواعد الاستخدام",
  "Redemption Completed": "تمت المعاملة بنجاح! لقد استفدت من العرض",
  Done: "تمّ",
  FOR_YOU: "هذا لك",
  APP_OFFERING:
    "سيقدم لك هذا التطبيق الآلاف من العروض لشخص واحد وعروض الخصم لك لتستمتع بها سواء خلال فترة الراحة أو الإجازة مع العائلة والأصدقاء",
  CLEAR: "إزالة",
  FILTERS: "مرشحات",
  All: "الكل",
  Map: "خريطة",
  List: "قائمة",
  Sorry_no_result_found: "عذرا لم يتم العثور على نتيجة",
  Consider_broadening_your_filters: "ضع في اعتبارك توسيع الفلاتر",
  "Search by name, places & more…": "البحث بالاسم والأماكن والمزيد",
  Cancel: "إلغاء",
  Quick_search_by_name_or_key: "بحث سريع بالاسم أو المفتاح",
  PREFERENCES: "التفضيلات",
  EDIT_ACCOUNT: "تعديل الحساب",
  "EDIT ACCOUNT": "تعديل الحساب",
  "My Account": "حسابي",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "My History": "تاريخي",
  Redemption_History: "تاريخ الاسترداد",
  "Help & Support": "ساعد لدعم",
  "Help & Live Chat": "المساعدة والدردشة الحية",
  Instructions: "تعليمات",
  TOTAL_OFFERS_REDEEMED: "إجمالي العروض المستردة في عام",
  About: "حول",
  "Rate Our App": "قيم تطبيقنا",
  "App Version": "إصدار التطبيق",
  Sign_Out: "خروج",
  "My Information": "معلوماتي",
  Update: "تحديث",
  First_name: "الاسم الاول",
  Date_of_birth: "تاريخ الولادة",
  NATIONALITY: "الجنسية",
  Nationality: "الجنسية",
  Country_of_residence: "بلد الإقامة",
  Country: "بلد",
  Mobile_number: "رقم الهاتف المحمول",
  Currency_Preference: "تفضيل العملة",
  Receive_Push_Notifications: "تلقي الإخطارات؟",
  Change_Language: "تغيير اللغة",
  "Saving Breakdown": "توزيع الانهيار",
  LITTLE_DETAILS_MATTER:
    "التفاصيل الصغيرة مهمة. ستجد هنا تفاصيل التوفير واسترداد المدخرات الخاصة بك",
  Total_saving_this_year: "إجمالي الادخار هذا العام",
  "View savings breakdown": "عرض تفاصيل المدخرات",
  Profile: "نبذة عنّي",
  Skip: "تخطى",
  OPTIONAL: "اختياري",
  Gender: "جنس",
  Male: "الذكر",
  Female: "أنثى",
  REGISTER_EMAIL: "العنوان الإلكتروني المسجّل",
  FEATURED: "متميز",
  "Loading...": "التحميل جارٍ",
  NEW_OFFERS: "عروض جديدة",
  SELECT_TYPE: "اختر صنف...",
  SELECT_CUISINE: "اختر نوع المطبخ...",
  "My Profile": "كافة العروض",
  Savings_Breakdown: "تفاصيل قيمة التوفير",
  Are_you_sure_you_want_to_reset_your_password:
    "هل أنت أكيد أنّك تريد إعادة تعيين كلمة المرور؟",
  Yes: "نعم",
  No: "لا",
  Every_save_counts: "كل حفظ مهم",
  Once_you_start_saving_you_won_t_stop_Get_started_today_and_make_the_most_of_your:
    "ما إن تبدأ بالتوفير، لن ترغب في التوقف.  \n ابدأ بالتوفير اليوم واستفد من تطبيق سياحة الإمارات إلى أبعد الحدود.",
  with_your: "مع الخاص بك",
  app: "تطبيق!",
  Please_ask: "بسأل",
  to_enter_their_PIN: "لإدخال رقم التعريف الشخصي",
  you_need_internet:
    "الرجاء المحاولة لاحقاً تحتاج إلى اتصال بالإنترنت لرؤية شيء على الشاشة.",
  Tell_us_about_you: "يرجى تعريفنا بنفسك",
  please_fill_the_info:
    "يرجى ملء المعلومات أدناه للمتابعة. لا تقلق - إنه مجرد إعداد لمرة واحدة.",
  select_gender: "حدد نوع الجنس",
  No_Location_Permission: "لا يوجد إذن موقع",
  please_goto_setting_and_on_location_permission_manual:
    "يرجى الانتقال إلى الإعداد ودليل إذن الموقع",
  Search_results: "نتائج البحث",
  reference: "المرجعي",
  merchant: "تاجر",
  remeedes: "مخلص",
  Password_reset_link_sent_to_your_email_address:
    "تم إرسال رابط إعادة تعيين كلمة المرور إلى عنوان بريدك الإلكتروني!",
  Update_Profile_Image: "تحديث الصورة الشخصية",
  Permission_to_access_location_was_denied: "تم رفض إذن الوصول إلى الموقع",
  Turn_on_Camera_permission_from_Settings_to_allow_app_to_access_your_Camera:
    "قم بتشغيل إذن الكاميرا من الإعدادات للسماح للتطبيق بالوصول إلى الكاميرا الخاصة بك",
  "Sorry_we_need_camera_roll_permissions_to_make_this_work!":
    "عذرا ، نحن بحاجة إلى أذونات لفة الكاميرا لإنجاح هذا!",
  Are_you_sure_you_want_to_Sign_Out: "هل أنت أكيد أنّك تريد تسجيل الخروج؟",
  select_a_location: "اختر موقعاً للمتابعة",
  NO_REDEMPTION: "سجلّ العروض السابقة التي استفدت منها",
  EXPLAIN: "ترد العروض التي تستفيد منها هنا بعد استخدام العروض في التطبيق.",
  Token_not_found: "لم يتم العثور على الرمز",
  Session_Toke_n_not_found: "لم يتم العثور على رمز الجلسة",
  Please_enter_a_valid_email: "الرجاء إدخال عنوان إلكتروني صالح",
  "Please_enter_a_password!": "الرجاء إدخال كلمة المرور!",
  Please_review_accept_the_Privacy_Policy: "يرجى مراجعة وقبول سياسة الخصوصية",
  Please_review_accept_the_End_User_License_Agreement:
    "يرجى مراجعة وقبول اتفاقية ترخيص المستخدم النهائي.",
  Email_and_confirm_email_do_not_match_Please_enter_the_same_email:
    "البريد الإلكتروني وتأكيد البريد الإلكتروني لا يتطابقان. الرجاء إدخال نفس البريد الإلكتروني.",
  Password_and_confirm_password_do_not_match:
    "كلمة المرور وتأكيد كلمة المرور غير متطابقين. الرجاء إدخال نفس كلمة المرور.",
  Please_enter_atleast_characters_for_password:
    "الرجاء إدخال 6 أحرف على الأقل لكلمة المرور ",
  "Please_review_accept_the_End_User_License_Agreement.":
    "يرجى مراجعة وقبول اتفاقية ترخيص المستخدم النهائي.",
  Gallery: "المعرض",
  Camera: "آلة تصوير",
  Notifications: "التنبيهات",
  EXISTING_USER_SIGN_IN: "هل أنت مستخدم حالي؟ تسجيل الدخول",
  search_by_name_locatoin_keyboard: "البحث بالاسم والموقع والكلمة الرئيسية",
  Online_Delivery: "التسليم عبر الإنترنت",
  All_Cuisines: "جميع المطابخ",
  Current_location: "الموقع الحالي",
  Delivery_Details: "تفاصيل التسليم",
  Delivered_to_my_current_location: "سلمت إلى موقعي الحالي",
  Add_a_new_location: "أضف موقعًا جديدًا",
  Edit: "يحرر",
  Delete: "حذف",
  Unnamed_Road: "طريق بدون اسم",
  CONTINUE: "استمر",
  Search: "يبحث",
  Add_Address_Manually: "أضف العنوان يدويا",
  Complete_Address: "العنوان الكامل",
  Apt_Office_Villa_No: "شقة / مكتب / فيلا رقم.",
  Special_Instructions: "تعليمات خاصة",
  Present_ID_at_reception: "على سبيل المثال الهوية الحالية في الاستقبال",
  "Save_this_location?": "حفظ هذا الموقع؟",
  Home: "مسكن",
  Work: "عمل",
  Other: "آخر",
  Add_Name: "اضف اسما",
  Enter_Details: "أدخل التفاصيل",
  Something_went_wrong: "هناك خطأ ما",
  "Do You want to delete this": "هل تريد حذف هذا",
  "Please fill in all the required fields": "يرجى ملء جميع الحقول المطلوبة",
  "Please Select Location Tag": "يرجى تحديد علامة الموقع",
  "Search your location": "ابحث في موقعك",
  Order_History: "تاريخ الطلب",
  Order_Status: "حالة الطلب",
  No_Order_Text: "لم تقدم أي طلبات حتى الآن.",
  Total_Deliveries: "إجمالي عمليات التسليم في",
  Edit_Order: "تحرير الأمر",
  Cancel_Order: "الغاء الطلب",
  Cancel_Order_Title: "هل أنت متأكد أنك تريد إلغاء طلبك بالكامل؟",
  Cancel_Order_Description:
    "سيؤدي هذا أيضًا إلى إلغاء طلبك الذي تم تقديمه مسبقًا.",
  Cancel_Order_Success_Title: "تم إلغاء طلبك.",
  Cancel_Order_Success_Description:
    "يرجى ملاحظة أن الأمر قد يستغرق من البنك الذي تتعامل معه بعض الوقت لإظهار ذلك في كشف حسابك.",
  Close: "قريب",
  View_Delivery_Offer: "مشاهدة عروض التسليم",
  Explore_all_greate_offers_near_you: "استكشف جميع العروض الرائعة القريبة منك",
  We_use_your_location_to_serve_the_top_offers_around_you:
    "سنستخدم موقعك لتقديم أفضل العروض من حولك.",
  "Delete Account": "حذف الحساب",
  "Are you sure you want to delete your account? All of you data will be permanently deleted, and you will be logged out.":
    "هل انت متأكد انك تريد حذف حسابك؟ سيتم حذف جميع بياناتك نهائيًا ، وسيتم تسجيل خروجك.",
  VIEW_BASKET: "عرض سلة",
  Before_Savings: "قبل الادخار",
  Clear_Cart: "مسح السلة؟",
  already_contain_items:
    "تحتوي عربة التسوق بالفعل على عناصر من اسم التاجر وموقعه. هل ترغب في مسح سلة التسوق الخاصة بك وبدء طلب جديد هنا؟",
  NEW_ORDER: "طلب جديد",
  Minimum_order: "من أجل الحد الأدنى",
  require_minimum_order: "يتطلب هذا المنفذ حدًا أدنى للطلب يبلغ",
  Remove_Item: "إزالة بند",
  REMOVE: "إزالة",
  Remove_All: "حذف الكل",
  "Sign in and get back into saving": "قم بتسجيل الدخول والعودة إلى الحفظ",
  "You've_saved": "لقد حفظت",
  "Ready to start saving?": "هل أنت جاهز لبدء التوفير؟",
  "Enter your CIF ID & mobile number to get started":
    "أدخل معرف CIF ورقم هاتفك المحمول للبدء",
  "CIF ID": "معرف CIF",
  "Don’t know your CIF ID?": "ألا تعرف معرف CIF الخاص بك؟",
  CIFID_Details: `معرف CIF الخاص بك هو معرف ${companyName} المكون من 8 أرقام. إذا لم يكن لديك هذا المعرف ، فيرجى التواصل مع فريق خدمة العملاء في ${companyName}.`,
  cfid_placholder: "على سبيل المثال ، 54329098",
  Proceed: "يتابع",
  "We've sent you an OTP to your registered phone number":
    "لقد أرسلنا لك OTP إلى رقم هاتفك المسجل",
  "Please enter the 4 digit code": "الرجاء إدخال الرمز المكون من 4 أرقام",
  "Please enter correct OTP": "الرجاء إدخال OTP الصحيح",
  "You can request a new code in": "يمكنك طلب رمز جديد في",
  seconds: "ثواني",
  "Resend OTP": "إعادة إرسال OTP",
  All_fields_are_required: "جميع الحقول مطلوبة",
  "Enter your OTP": "أدخل OTP الخاص بك",
  Hi: "مرحبا",
  Guest: "زائر",
  Delivery: "توصيل",
  Travel: "يسافر",
  Favourite: "المفضل",
  Favourites: "المفضلة",
  "Show all": "عرض الكل",
  It_bit_empty_here: "إنه فارغ بعض الشيء هنا",
  Total_Savings: "إجمالي المدخرات",
  You_havent_done_anything_yet: "لم تفعل أي شيء حتى الآن",
  Check_back_savings: "تحقق مرة أخرى عندما حققت بعض المدخرات",
  Check_back_redemptions: "تحقق مرة أخرى عند إجراء بعض عمليات الاسترداد",
  Total_Redemptions: "إجمالي عمليات الاسترداد",
  Total: "المجموع",
  Log_Out: "تسجيل خروج",
  "Profile detail": "تفاصيل الملف الشخصي",
  "Rule of Use": "حكم الاستخدام",
  locations: "المواقع",
  would_delete_all_your_information_with_Us:
    "سيؤدي حذف حسابك إلى حذف جميع معلوماتك معنا",
  PHONE_NUMBER: "رقم الهاتف",
  Save: "يحفظ",
  "Onboarding Walkthrough": "تجول على متن الطائرة",
  Help: "مساعدة",
  Filters: "مرشحات",
  Top_Rated: "أعلى التقييمات",
  Reusable: "قابلة لإعادة الاستخدام",
  "Hey, I hear good things about this outlet":
    "مرحبًا ، أسمع أشياء جيدة عن هذا المنفذ",
  "I found on": "وجدت في",
  "Should we go": "ألا ينبغي علينا الذهاب",
  Sort_by: "صنف حسب",
  Company_Name: companyName,
  "What are you looking for?": "عما تبحث؟",
  "Sorry we couldn’t find anything on your keyword":
    "نأسف لعدم العثور على أي شيء في كلمتك الرئيسية",
  Clear_all: "امسح الكل",
  Recent: "مؤخرًا",
  "Clear all": "امسح الكل",
  Show_reference_code_to_merchant: "إظهار الرمز المرجعي للتاجر",
  "Allow Location": "السماح بالموقع",
  Rate_your_experience_at: "قيم تجربتك في",
  Help_us_improve_the_experience: "ساعدنا في تحسين التجربة",
  Enter_your_feedback_here: "أدخل ملاحظاتك هنا ... (اختياري)",
  Submit: "يُقدِّم",
  "Attraction World": "عالم الجذب",
  "Find a place": "ابحث عن مكان",
  "Where are you going?": "إلى أين تذهب؟",
  "Select City": "اختر مدينة",
  "Attraction Details": "تفاصيل الجذب",
  "Select park options": "حدد خيارات الحديقة",
  "Check Availability": "التحقق من الصلاحية",
  "Select slot for ticket reservation": "حدد فتحة لحجز التذاكر",
  "Tour date": "تاريخ الجولة",
  "Select Time": "حدد الوقت",
  "How many tickets?": "كم عدد التذاكر؟",
  Checkout: "الدفع",
};

export default ar;
