import { companyName } from "../../../../../AppConfig.json";
const en = {
  SIGN_IN_STRING: "Login",
  REGISTER_STRING: "Register",
  SIGN_UP: "Sign up",
  SIGN_IN: "Sign in",
  DONT_HAVE_ACCOUNT: "Don't Have an Account ?",
  ALREADY_HAVE_ACCOUNT: "Already have an account?",
  EMAIL_STRING: "Email",
  CONFIRM_EMAIL_STRING: "Confirm Email",
  Email_not_found: "Email not found",
  Please_fill_in_all_the_required_fields:
    "Please fill in all the required fields",
  PASSWORD_STRING: "Password",
  CONFIRM_PASSWORD_STRING: "Confirm Password",
  FORGOT_PASSWORD: "Forgot password",
  ENTER_REGISTERED_EMAIL:
    "Please enter your registered email address. We will send you a password reminder.",
  FIRST_NAME_STRING: "First Name",
  LAST_NAME_STRING: "Last Name",
  Last_name: "Last Name",
  COUNTRY_OF_RESI_STRING: "Country of residence",
  SELECT_STRING: "Select",
  ACCEPT_STRING: "I accept the",
  PP_STRING: "Privacy Policy",
  EULG_STRING: "End User License Agreement",
  FORGOT_PASS_STRING: "Forgot Password?",
  SHOW: "SHOW",
  HIDE: "HIDE",
  DONE_STRING: "DONE",
  ARE_YOU_READY:
    "As you have already registered an account for ENTERTAINER, simply enter the same email and password below to continue.",
  GENERIC_MODAL_ERROR: "Please fill in all the required fields.",
  EMAIL_PASS_MODAL_ERROR: "Email and password must not be empty.",
  EMAIL_MODAL_ERROR: "Please enter email to continue.",
  PASS_MODAL_ERROR: "Please enter password to continue.",
  PP_MODAL_ERROR: "Please review & accept Privacy Policy.",
  EULA_MODAL_ERROR: "Please review & accept End User License Agreement",
  REGISTER_EMAIL: "Registered Email",
  OK: "OK",
  NATIONALITY: "Nationality",
  OPTIONAL: "Optional",
  SELECT: "SELECT",
  First_name: "First Name",
  FIRST_NAME: "First Name",
  LAST_NAME: "Last Name",
  FAVOURITES: "FAVOURITES",
  NO_FAV: "You haven’t favourite anything ",
  FAV_EXPLAIN: "Be sure to fill it with something you like",
  DONE: "DONE",
  SAVED_THIS_YEAR: "SAVED THIS YEAR",
  OFFERS_USED_SO_FAR: "OFFERS USED SO FAR",
  FEATURED: "Featured",
  GOT_IT: "Ok, I’ve got it!",
  COMPUTED: "computed",
  SELECT_LOCATION:
    "First you need to select which location you want to see amazing offers in! You can change locations from this home screen any time.",
  WELCOME_MESSAGE: "welcome guest",
  Welcome: "Welcome",
  status: {
    foryou: "Done Temp",
    default: "default",
  },
  SAVINGS: "Savings",
  MONTHLY: "MONTHLY",
  YEARLY: "YEARLY",
  Savings_History: "Savings History",
  Outlet_Details: "Outlet Details",
  Location: "Location:",
  Mall: "Mall",
  Area: "Area",
  Distance: "Distance",
  Other_Location: "Other Location",
  VIEW_DINE_IN_OFFERS: "View Dine-in offers",
  "5 Outlets": "5 Outlets",
  "SIGN IN": "SIGN IN",
  OFFERS: "Offers",
  REGISTER: "REGISTER",
  EMAIL: "EMAIL",
  "CONFIRM EMAIL": "CONFIRM EMAIL",
  PASSWORD: "PASSWORD",
  "CONFIRM PASSWORD": "CONFIRM PASSWORD",
  "FIRST NAME": "FIRST NAME",
  "LAST NAME": "LAST NAME",
  "COUNTRY OF RESIDENCE": "COUNTRY OF RESIDENCE",
  "I accept the": "I accept the",
  "Privacy Policy": "Privacy Policy",
  "End User License Agreement": "End User License Agreement",
  "FORGOT PASSWORD": "FORGOT PASSWORD",
  "As you have already registered an account for Majliskom ENTERTAINER, simply enter the same email and password below to continue":
    "As you have already registered an account for Majliskom ENTERTAINER, simply enter the same email and password below to continue",
  "Email and password must not be empty":
    "Email and password must not be empty",
  "Please enter email to continue": "Please enter email to continue",
  "Please enter password to continue": "Please enter password to continue",
  "Please review & accept Privacy Policy":
    "Please review & accept Privacy Policy",
  "Please review & accept End User License Agreement":
    "Please review & accept End User License Agreement",
  Country_of_residence: "Country of Residence",
  OFFERS_CONTAINED_IN_PRODUCT: "OFFERS CONTAINED IN PRODUCT",
  Outlet: "Outlet",
  Outlets: "Outlets",
  "Congratulations!": "Congratulations!",
  "You’ve just saved": "You’ve just saved",
  "Are you sure you're at this outlet? if not, choose the correct one from the locations screen":
    "Are you sure you're at this outlet? if not, choose the correct one from the locations screen",
  Change_Outlet: "Change Outlet",
  Continue: "Continue",
  "Forgot password": "Forgot password",
  "Please enter your registered email address. We will send you a password reminder":
    "Please enter your registered email address. We will send you a password reminder",
  Email: "Email",
  Your_Estimated_Savings: "Your Estimated Savings",
  "Please ask Cafe Society to enter their PIN":
    "Please ask Cafe Society to enter their PIN",
  VALID_TO: "Valid to",
  Offers_are_subject_to: "Offers are subject to",
  "Rules of Use": "Rules of Use",
  "Redemption Completed": "Redemption Completed",
  Done: "Done",
  FOR_YOU: "This is for you",
  APP_OFFERING:
    "This app will offer you thousands of 2-for-1 and discount offers for to you enjoy whether during your break or time off with family and friends.",
  CLEAR: "CLEAR",
  FILTERS: "FILTERS",
  All: "All",
  Map: "Map",
  List: "List",
  Sorry_no_result_found: "Sorry no result found",
  Consider_broadening_your_filters: "Consider broadening your filters",
  "Search by name, places & more…": "Search by name, places & more…",
  Cancel: "Cancel",
  Quick_search_by_name_or_key: "Quick search by name or key...",
  TOTAL_OFFERS_REDEEMED: "Total offers redeemed in",
  EXPLAIN: "Your redemptions will appear here as \n you use offers in the app.",
  NO_REDEMPTION: "NO REDEMPTIONS YET",
  REDEMPTIONS: "REDEMPTIONS",
  PREFERENCES: "Preferences",
  EDIT_ACCOUNT: "EDIT ACCOUNT",
  "EDIT ACCOUNT": "EDIT ACCOUNT",
  "My Account": "My Account",
  Subscription: "Subscription",
  "Manage Subscription": "Manage Subscription",
  "Reset Password": "Reset Password",
  "My History": "My History",
  Redemption_History: "Redemption History",
  "Help & Support": "Help & Support",
  "Help & Live Chat": "Help & Live Chat",
  Instructions: "Instructions",
  About: "About",
  "Rate Our App": "Rate Our App",
  "App Version": "App Version",
  SIGN_OUT: "SIGN OUT",
  Sign_Out: "Sign Out",
  "My Information": "My Information",
  Update: "Update",
  "First name": "First name",
  "Last name": "Last name",
  Date_of_birth: "Date of birth",
  Nationality: "Nationality",
  "Country of residence": "Country of residence",
  Country: "Country",
  Mobile_number: "Mobile number",
  Currency_Preference: "Currency Preference",
  Receive_Push_Notifications: "Receive Push Notifications?",
  Change_Language: "Change Language",
  "Saving Breakdown": "Saving Breakdown",
  LITTLE_DETAILS_MATTER:
    "The little details matter. Here you’ll find your Savings Breakdown and Redemption History",
  Total_saving_this_year: "Total saving this year",
  "View savings breakdown": "View savings breakdown",
  Profile: "Profile",
  Skip: "Skip",
  Gender: "Gender",
  Male: "Male",
  Female: "Female",
  "Loading...": "Loading...",
  NEW_OFFERS: "New Offers",
  SELECT_TYPE: "SELECT TYPE...",
  SELECT_CUISINE: "SELECT CUISINE...",
  "My Profile": "My Profile",
  Savings_Breakdown: "Savings Breakdown",
  Are_you_sure_you_want_to_reset_your_password:
    "Are you sure you want to reset your password?",
  Yes: "Yes",
  No: "No",
  Every_save_counts: "Every save counts",
  Once_you_start_saving_you_won_t_stop_Get_started_today_and_make_the_most_of_your:
    "Once you start saving, you won't stop. \n Get started today and make the most \n of your",
  with_your: "With your",
  app: "app!",
  Please_ask: "Ask",
  to_enter_their_PIN: "to enter their PIN",
  you_need_internet: "Internet seems to be not working. Try again later",
  Tell_us_about_you: "Tell use about you",
  please_fill_the_info:
    "Please fill in the information below to proceed. Don't worry -it's just a one-time set-up.",
  select_gender: "Select gender",
  No_Location_Permission: "No Location Permission",
  please_goto_setting_and_on_location_permission_manual:
    "Please goto setting and turn on location permission manually.",
  please_goto_setting_and_on_location_permission_manual_web:
    "Please go to browser settings and turn on location permission manually.",
  Search_results: "Search results",
  reference: "Reference",
  merchant: "Merchant",
  remeedes: "Redeemed",
  Password_reset_link_sent_to_your_email_address:
    "Password reset link sent to your email address!",
  Update_Profile_Image: "Update Profile Image",
  Permission_to_access_location_was_denied:
    "Permission to access location was denied",
  Turn_on_Camera_permission_from_Settings_to_allow_app_to_access_your_Camera:
    "Turn on Camera permission from Settings to allow app to access your Camera",
  "Sorry_we_need_camera_roll_permissions_to_make_this_work!":
    "Sorry, we need camera roll permissions to make this work!",
  Are_you_sure_you_want_to_Sign_Out: "Are you sure you want to Sign Out?",
  select_a_location: "Select a Location",
  Token_not_found: "Token not found",
  Session_Toke_n_not_found: "Session Token not found",
  Please_enter_a_valid_email: "Please enter a valid email!",
  "Please_enter_a_password!": "Please enter a password!",
  Please_review_accept_the_Privacy_Policy:
    "Please review & accept the Privacy Policy",
  Please_review_accept_the_End_User_License_Agreement:
    "Please review & accept the End User License Agreement.",
  Email_and_confirm_email_do_not_match_Please_enter_the_same_email:
    "Email and confirm email do not match. Please enter the same email.",
  Password_and_confirm_password_do_not_match:
    "Password and confirm password do not match. Please enter the same password.",
  Please_enter_atleast_characters_for_password:
    "Please enter atleast 6 characters for password",
  "Please_review_accept_the_End_User_License_Agreement.":
    "Please review & accept the End User License Agreement.",
  Gallery: "Gallery",
  Camera: "Camera",
  Notifications: "Notifications",
  EXISTING_USER_SIGN_IN: "Are you an existing user? Sign in",
  search_by_name_locatoin_keyboard: "Search by name, location and keyword",
  Online_Delivery: "Online Delivery",
  All_Cuisines: "All Cuisines",
  Current_location: "Current location",
  Delivery_Details: "Delivery Details",
  Delivered_to_my_current_location: "Delivered to my current location",
  Add_a_new_location: "Add a new location",
  Edit: "Edit",
  Delete: "Delete",
  Unnamed_Road: "Unnamed Road",
  CONTINUE: "CONTINUE",
  Search: "Search",
  Add_Address_Manually: "Add Address Manually",
  Complete_Address: "Complete Address",
  Apt_Office_Villa_No: "Apt / Office / Villa No.",
  Special_Instructions: "Special Instructions",
  Present_ID_at_reception: "e.g. Present ID at reception",
  "Save_this_location?": "Save this location?",
  Home: "Home",
  Work: "Work",
  Other: "Other",
  Add_Name: "Add Name",
  Enter_Details: "Enter Details",
  Something_went_wrong: "Something went wrong",
  "Do You want to delete this": "Do You want to delete this",
  "Please Select Location Tag": "Please Select Location Tag",
  "Search your location": "Search your location",
  Order_History: "Order History",
  Order_Status: "Order Status",
  No_Order_Text: "You haven’t placed any orders yet.",
  Total_Deliveries: "Total deliveries in",
  Edit_Order: "Edit Order",
  Cancel_Order: "Cancel Order",
  "Category not exists": "Category not exists",
  Cancel_Order_Title: "Are you sure you want to cancel your whole order?",
  Cancel_Order_Description:
    "This will also cancel your previously placed order.",
  Cancel_Order_Success_Title: "Your order has been cancelled.",
  Cancel_Order_Success_Description:
    "Please note that it may take your bank a while to show this on your statement.",
  Close: "Close",
  View_Delivery_Offer: "VIEW DELIVERY OFFERS",
  PHONE_NUMBER: "Phone Number",
  PLEASE_ADD_PHONE: "Please add your phone number to continue.",
  ADD_PHONE_NUMBER: "ADD PHONE NUMBER",
  ENTER_PIN: "Enter PIN we sent to your mobile number",
  WELCOME_BACK: "Welcome back",
  RESTART_SUBSCRIPTION: "RESTART SUBSCRIPTION",
  RESENDING_IN: "Resending in",
  NO_PIN: "No PIN yet? - Resend",
  All_fields_are_required: "All fields are required",
  "Mobile number is invalid": "Mobile number is invalid",
  "Jail-Break-Message":
    "\n!!! Unsupported Device !!!\n\nThe app does not support your device",
  Sorry_we_need_camera_roll_permissions_to_make_this_work:
    "Sorry we need camera roll permissions to make this work",
  SSL_ERROR: "Something went wrong.\nPlease update your app to latest version.",
  Explore_all_greate_offers_near_you: "Explore all the great offers near you",
  We_use_your_location_to_serve_the_top_offers_around_you:
    "We'll use your location to serve the top offers around you.",
  "Delete Account": "Delete Account",
  "Are you sure you want to delete your account? All of you data will be permanently deleted, and you will be logged out.":
    "Are you sure you want to delete your account? All of you data will be permanently deleted, and you will be logged out.",
  Deliver_to: "Deliver to",
  Sorry_this_outlet_is_unable_to_deliver:
    "Sorry, this outlet is unable to deliver at this chosen time/location.",
  Cuisines: "Cuisines",
  VIEW_BASKET: "VIEW BASKET",
  Before_Savings: "Before Savings",
  Clear_Cart: "Clear Cart ?",
  already_contain_items:
    "You cart already contains items from Merchant name and location. Do you wish to clear your cart and start a new order here ?",
  NEW_ORDER: "NEW ORDER",
  Minimum_order: "Minimum order",
  require_minimum_order: "This outlet requires a minimum order of",
  Remove_Item: "Remove Item",
  REMOVE: "REMOVE",
  Remove_All: "Remove All",
  "Sign in and get back into saving": "Sign in and get back into saving",
  "You've_saved": "You've saved",
  "Ready to start saving?": "Ready to start saving?",
  "Enter your CIF ID & mobile number to get started":
    "Enter your CIF ID & mobile number to get started",
  "CIF ID": "CIF ID",
  "Don’t know your CIF ID?": "Don’t know your CIF ID?",
  CIFID_Details: `Your CIF ID is your 8-digit ${companyName} ID. If don't have this ID, please reach out to ${companyName} customer care team.`,
  cfid_placholder: "e.g., 54329098",
  Proceed: "Proceed",
  "We've sent you an OTP to your registered phone number":
    "We've sent you an OShow allTP to your registered phone number",
  "Please enter the 4 digit code": "Please enter the 4 digit code",
  "Please enter correct OTP": "Please enter correct OTP",
  "You can request a new code in": "You can request a new code in",
  seconds: "seconds",
  "Resend OTP": "Resend OTP",
  "Enter your OTP": "Enter your OTP",
  Hi: "Hi",
  Guest: "Guest",
  Delivery: "Delivery",
  Travel: "Travel",
  Favourite: "Favourite",
  Favourites: "Favourites",
  "Show all": "Show all",
  It_bit_empty_here: "It’s a bit empty out here!",
  Total_Savings: "Total Savings",
  You_havent_done_anything_yet: "You haven’t done anything yet",
  Check_back_savings: "Check back when you’ve made some savings",
  Check_back_redemptions: "Check back when you’ve made some Redemptions",
  Total_Redemptions: "Total Redemptions",
  Total: "Total",
  Log_Out: "Log Out",
  "Profile detail": "Profile detail",
  "Rule of Use": "Rule of Use",
  locations: "locations",
  would_delete_all_your_information_with_Us:
    "Deleting your account would delete all your information with Us",
  Save: "Save",
  "Onboarding Walkthrough": "Onboarding Walkthrough",
  Help: "Help",
  Filters: "Filters",
  Top_Rated: "Top Rated",
  Reusable: "Reusable",
  "Hey, I hear good things about this outlet":
    "Hey, I hear good things about this outlet",
  "I found on": "I found on",
  "Should we go": "Should we go",
  Sort_by: "Sort by",
  Company_Name: companyName,
  "What are you looking for?": "What are you looking for?",
  "Sorry we couldn’t find anything on your keyword":
    "Sorry we couldn’t find anything on your keyword",
  Clear_all: "Clear all",
  Recent: "Recent",
  "Clear all": "Clear all",
  Show_reference_code_to_merchant: "Show reference code to merchant",
  "Allow Location": "Allow Location",
  Rate_your_experience_at: "Rate your experience at",
  Help_us_improve_the_experience: "Help us improve the experience",
  Enter_your_feedback_here: "Enter your feedback here... (Optional)",
  Submit: "Submit",
  "Attraction World": "Attraction World",
  "Find a place": "Find a place",
  "Where are you going?": "Where are you going?",
  "Select City": "Select City",
  "Attraction Details": "Attraction Details",
  "Select park options": "Select park options",
  "Check Availability": "Check Availability",
  "Select slot for ticket reservation": "Select slot for ticket reservation",
  "Tour date": "Tour date",
  "Select Time": "Select Time",
  "How many tickets?": "How many tickets?",
  Checkout: "Checkout",
};

export default en;
