<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <com.google.vr.sdk.widgets.pano.VrPanoramaView
        android:id="@+id/pano_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"/>
    <ProgressBar
        android:id="@+id/progressBar_loading_hero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/header_rl"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#4cFFFFFF"
        android:elevation="2dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textview_title_hero_image"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:lines="1"
            android:text="@string/view_360"
            android:ellipsize="end"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </RelativeLayout>
</RelativeLayout>