<?xml version="1.0" encoding="utf-8"?>

<network-security-config>
  <!-- Pin the domainapiutb2bcnfsrvrpy.theentertainerme.com -->
  <!-- Official Android N API -->
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">localhost</domain>
    <domain includeSubdomains="true">10.0.2.2</domain>
    <domain includeSubdomains="true">10.0.3.2</domain>
    <domain includeSubdomains="true" >apiutb2bcnfsrvrpy.theentertainerme.com</domain>
    <pin-set>
      <pin digest="SHA-256">dQOrVbsrB+UhnnJ2/JfUG08vNSl+d0cqaq5a+lgjUfI=</pin>
      <pin digest="SHA-256">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</pin>
    </pin-set>
    <!-- TrustKit Android API -->
    <!-- Do not enforce pinning validation at start -->
    <trustkit-config enforcePinning="true">
      <!-- Add a reporting URL for pin validation reports -->
     
    </trustkit-config>
  </domain-config>
  <debug-overrides>
    <trust-anchors>
      <!-- For debugging purposes, add a debug CA and override pins -->
<!--      <certificates overridePins="true" src="@raw/debugca" />-->
    </trust-anchors>
  </debug-overrides>
</network-security-config>